
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DBURL}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}
server.ssl.key-store=${SSLKEYSTORE}
server.ssl.key-store-type=${SSLTYPE}
server.ssl.key-store-password=${SSLPASS}
server.ssl.key-password=${SSLKEYPASS}
server.ssl.key-alias=${SSLALIAS}